{
  "name": "harmony-consumer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "test:watch": "react-scripts test",
    "lint": "./node_modules/.bin/eslint src --ext .jsx --ext .js",
    "cypress": "react-scripts cypress"
  },
  "dependencies": {
    "@exzeo/core-ui": "0.9.12",
    "@exzeo/react-scripts": "2.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.2",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "store2": "^2.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "cypress": "^3.6.1",
    "history": "^4.10.1",
    "husky": "^3.0.4",
    "jest-teamcity-reporter": "^0.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "source-map-explorer": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,scss,json,md}": [
      "prettier --single-quote --write",
      "git add"
    ],
    "cypress/**/*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "./.eslintrc"
    ]
  },
  "jest": {
    "testResultsProcessor": "jest-teamcity-reporter",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/setupTests.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
